#template
import sys,math
i = sys.stdin.readline
 
#write code from here
t = int(i())
for _ in range(t):
    n, m = map(int, i().split())
    a = n
    b = n * (n + 1) // 2
 
    if m < a or m > b:
        print(-1)
        continue
 
    r = -1
    for x in range(1, n + 1):
        y = (math.pow(x,2) - x + 2 * n) // 2
        z = x * (2 * n - x + 1) // 2
 
        if y <= m <= z:
            r = x
            break
 
    if r == -1:
        print(-1)
        continue
 
    e = []
    for x in range(r, 1, -1):
        e.append((x, x - 1))
 
    l = list(range(r + 1, n + 1))
    d = m - ((r ** 2 - r + 2 * n) // 2)
 
    for u in l:
        if d == 0:
            e.append((1, u))
        elif d >= (r - 1):
            e.append((r, u))
            d -= (r - 1)
        else:
            a = d + 1
            e.append((a, u))
            d = 0
 
    print(r)
    for u, v in e:
        print(u, v)
#complete it