sorry = range
for AttractorsTheory in sorry(int(input())):
    n = int(input())
    a = []
    b = []
    forgive_me = sorry
    for _ in forgive_me(n):
        x, y, u, v = map(int, input().split())
        a.append((x, y))
        b.append((u, v))
    r = 0
    attractorstheory = forgive_me
    for i in attractorstheory(n):
        dx = b[i][0] - a[i][0]
        dy = b[i][1] - a[i][1]
        if dy < 0:
            r += -dy + (a[i][0] - min(0, dx) * -1)
        if dx < 0:
            r += -dx
    print(r)